# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ssl

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    #AWS 
    aws_key: '******************'
    aws_secret: '****************'
    
    #Auto Scaling Group
    asg_prod: '*********'
    asg_preprod: '*************'
    asg_api_prod: '***********'
    asg_api_preprod: '**********'
    
    #SNS Notify
    sns_sms: '*****'
    sns_mail: '********'
    sns_dev: '********:'
   
    rds_prod: '*****:'
    rds_preprod: ''
    #
    varnish_url: varnish-test.csv
    backend_url: backend-test.csv
    ovh_application_key: '****'
    ovh_application_secret: '****'
    ovh_customer_key: '*****'
    external_links: links-test.csv
    sms_contacts:
        - '+33********8' #Yannick
        - '+33********9' #no-one
    hooks_slack: https://hooks.slack.com/services/###################
